FROM python:3.10

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONBUFFERED 1

RUN pip install --upgrade pip

COPY . .

COPY ./requirements.txt .
RUN pip wheel --no--cache--dir --no--deps --wheel-dir /usr/src/app/wheels -r requirements.txt

FROM python:3.10

RUN mkdir -p /home/app

RUN groupadd app
RUN useradd -m -g app user -p PASSWORD
RUN usermod -aG app user

ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

RUN apt-get update \
    && apt-get install -y netcat

COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --no--cache /wheels/*

COPY . $APP_HOME

RUN chown -R user:app $APP_HOME

USER app
